<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentstack</title>
    <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="image/logo.svg">
            </a>
        </div>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="/" onclick="toggleMenu();">Home</a></li>
            <li><a href="/about" onclick="toggleMenu();">About us</a></li>
            <li><a href="https://forms.gle/a2XkSXcyBE8qtQDp8" target="_blank" onclick="toggleMenu();">
                    <button class="bb">Add a listing</button>
                </a></li>
        </ul>
    </header>
    <section class="hero">
        <div class="sector-one">
            <div class="ltxt">
                <p>Hire staff for your organization easily</p>
            </div>
            <div>
                <p class="regtext">
                    We keep your organization well-staffed so your business runs smoothly and optimally.
                </p>
            </div>
            <div class="lb">
                <a href="https://forms.gle/a2XkSXcyBE8qtQDp8" target="_blank">
                    <button class="bb">Add a listing</button>
                </a>
            </div>
        </div>
    </section>

    <section class="black">
        <div class="top">
            <p>Used by 15,000+ businesses from small startups to household names</p>
        </div>
        <div class="gallery">
            <img src="./image/forever.svg" width="100" alt="">
            <img src="./image/reebok.svg" alt=""width="100">
            <img src="./image/intercom.svg" width="100" alt="">
            <img src="./image/notion.svg" alt="" width="100">
            <img src="./image/rev.svg" width="100" alt="">
            <img src="./image/subway.svg" alt="" width="100">
            <img src="./image/reddit.svg" width="100" alt="">
            <img src="./image/ck.svg" alt="" width="100">
        </div>
    </section>

    <section>
        <div class="sector-two">
            <b class="heading">Discover great talent</b>
            <div class="talentbx">
                <div class="tbx">
                    <p>User Experience<br>Designer</p>
                </div>
                <div class="tbx">
                    <p>Software<br>Developers</p>
                </div>
                <div class="tbx">
                    <p>Product<br>Managers</p>
                </div>
                <div class="tbx">
                    <p>Business<br>Analysts</p>
                </div>
                <div class="tbx">
                    <p>Data<br>Analysts</p>
                </div>
                <div class="tbx">
                    <p>Content<br>Creators</p>
                </div>
                <div class="tbx">
                    <p>Digital<br>Marketers</p>
                </div>
                <div class="tbx">
                    <p>Quality Assurance<br>Specialist</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="ft">
        <div class="jk flex">
            <div class="ht">
                <div class="logo">
                    <img src="image/logo.svg">
                </div>
                <hr>
                <P class="regtext">Africa's best talents</P>
            </div>
            <p class="regtext">Copyright 2024, Talentstack Africa</p>
        </div>
    </footer>
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });

        function toggleMenu() {
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');
            menu.classList.toggle('active');
        }
    </script>
    <style>
        section.hero {
            background: url(./image/background.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px;
        }
       
section.black{
    background-color: #000;
    display: grid;
    position: relative;
    padding: 0px 50px 20px;
}
section.black p{
    color: #fff;
    margin: auto;
    text-align: center;
    padding: 20px 0px;
    font-size: 18px;
}
div.gallery{
    display: flex;
    gap: 40px;
    overflow-x: hidden;
    width: 100%;
    
}
div.gallery img{
    /* width: 100px; */
    height: 25px !important;
}
@media(max-width: 600px) {
            section.hero {
                background-size: cover;
            }
            section.black{
                padding: 0px 20px 20px;
            }
            div.gallery{
                overflow-x: scroll;
            }
        }
    </style>
</body>

</html>